#################################
#             Shadows           #
#################################
shadow = false;

#################################
#           Fading              #
#################################
fading = true;

#################################
#           Corners             #
#################################
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'tooltip'"
];

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'"
];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2
blur-background-exclude = [
  "window_type = 'menu'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
